# either stackup node or anvil node (http://localhost:8545)
VITE_AA_RPC_URL=
# either stackup bundler or local bundler node (http://localhost:14337/31337)
VITE_AA_BUNDLER_URL=
# this is the address of the factory contract on localhost. see packages/generated/localhost/addresses/accountFactory.json
# if testing against stackup network, leave this blank, it defaults to the stackup factory address
VITE_AA_FACTORY_ADDRESS=
# this is the address of the entry point contract on localhost. see packages/generated/localhost/addresses/entryPoint.json
# if testing against stackup network, leave this blank, it defaults to the stackup entry point address
VITE_AA_ENTRY_POINT_ADDRESS=
# cloudflare worker url for paymaster proxy stackup-worker-test-beta.towns.com or http://localhost:8686
VITE_AA_PAYMASTER_PROXY_URL=
# secret for Bearer auth header on CF worker - for local dev ONLY this is Zm9v - for deployed app it should match the secret the app uses
VITE_AA_PAYMASTER_PROXY_AUTH_SECRET=