# alchmey (recommended) or stackup rpc url (base-sepolia)
AA_RPC_URL=
# stackup bundler url
AA_BUNDLER_URL=
# not required if testing against stackup network, leave this blank, it defaults to the stackup factory address
AA_FACTORY_ADDRESS=
# not required if testing against stackup network, leave this blank, it defaults to the stackup entry point address
AA_ENTRY_POINT_ADDRESS=

AA_PAYMASTER_PROXY_URL=http://localhost:8686
AA_PAYMASTER_PROXY_AUTH_SECRET=Zm9v