# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=http://localhost:8545

# (Optional) Postgres database URL. If not provided, SQLite will be used.
# DATABASE_URL=
