# copy to .env.local for local development

# get from https://www.notion.so/herenottherelabs/Credentials-4f284469da01425a9f7f936b9e3ed8aa
VITE_GIPHY_API_KEY= 
VITE_ALCHEMY_API_KEY=

# local CF worker servers
VITE_UNFURL_SERVER_URL=http://localhost:8007
VITE_TOKEN_SERVER_URL=http://localhost:8006
VITE_AUTH_WORKER_HEADER_SECRET=bXktc2VjcmV0

# local home server access: http://localhost:8008
VITE_MATRIX_HOMESERVER_URL=https://node1.zion.xyz 

