# copy to .env.local for local development

# get from https://www.notion.so/herenottherelabs/Credentials-4f284469da01425a9f7f936b9e3ed8aa
VITE_GIPHY_API_KEY= 
VITE_ALCHEMY_API_KEY=

# local CF worker servers
VITE_UNFURL_SERVER_URL=http://localhost:8007
VITE_TOKEN_SERVER_URL=http://localhost:8006
VITE_AUTH_WORKER_HEADER_SECRET=Zm9v
VITE_GATEWAY_URL=http://localhost:8004

# local home server access: http://localhost:8008
VITE_MATRIX_HOMESERVER_URL=https://node1.towns.com 

# get from https://www.notion.so/herenottherelabs/Credentials-4f284469da01425a9f7f936b9e3ed8aa
VITE_SENTRY_AUTH_TOKEN=

# sentry
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_BEARER_TOKEN=
VITE_SENTRY_DSN=https://a5bc2df7099a4adbadd6ff1f87c7b66a@o327188.ingest.sentry.io/4504600696061952

# gleap
VITE_GLEAP_API_KEY=