# copy to .env.<mode>.local for local development
DEV=true


# Required for ENS lookups
VITE_ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/KEY

VITE_XCHAIN_CONFIG=1:https://eth-mainnet.g.alchemy.com/v2/KEY,137:https://polygon-mainnet.g.alchemy.com/v2/KEY,42161:https://arb-mainnet.g.alchemy.com/v2/KEY,10:https://opt-mainnet.g.alchemy.com/v2/KEY,8453:https://base-mainnet.g.alchemy.com/v2/KEY,84532:https://base-sepolia.g.alchemy.com/v2/KEY,11155111:https://ethereum-sepolia-rpc.publicnode.com

VITE_XCHAIN_ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/KEY
VITE_XCHAIN_POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/KEY
VITE_XCHAIN_ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/KEY
VITE_XCHAIN_OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/KEY


# For development LAn RPC URL for the NON-anvil chain you want to connect to
# for deployed apps - get from Alchemy dashboard - Towns(client)
# for local development, get your own key
VITE_BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/KEY
VITE_BASE_SEPOLIA_WS_URL=wss://base-sepolia.g.alchemy.com/v2/KEY

# River environment to connect to, e.g. 'mainnet', 'gamma', 'transient_123'
VITE_BASE_CHAIN_RPC_URL=https://base-mainnet.g.alchemy.com/v2/KEY
VITE_BASE_CHAIN_WS_URL=wss://base-mainnet.g.alchemy.com/v2/KEY

# solana mainnet rpc url
VITE_SOLANA_MAINNET_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/KEY

# get from https://www.notion.so/herenottherelabs/Credentials-4f284469da01425a9f7f936b9e3ed8aa
VITE_GIPHY_API_KEY= 

## Push Notification env variables ##
VITE_PUSH_NOTIFICATION_ENABLED=false # feature flag: set to true to enable push notifications


# enable https for local development 
VITE_USE_LOCAL_NETWORK_HTTPS=false

# disable debug bars (only in DEV mode), can become handy when overlapping
# bottom content
VITE_DISABLE_DEBUG_BARS=false

# local hostname, used for local development. 
# set to your computer's local hostname if you want to connect from other devices on your network (like towns.local)
VITE_LOCAL_HOSTNAME=localhost

# true kills the service worker on prod - see vite-pwa-options.config.ts
# false will turn it back on
# don't change other vite-pwa plugin config when enabling/disabling this https://vite-pwa-org.netlify.app/guide/unregister-service-worker.html#unregister-service-worker
DESTROY_PROD_SERVICE_WORKER=false


# optional for dev: specifing a privy client configured with CORS overrides can
# be usefull for debugging remote environmments such as omega
VITE_PRIVY_CLIENT_ID=

# To enable experimental rich text editor currently under development
# WARNING: Work in progress
VITE_ENABLE_SLATE_EDITOR=false

# disable error overlay in dev mode (can be useful if you're changing lots of hooks)
DEV_DISABLE_ERROR_OVERLAY=false

