# copy to .env.local for local development

# get from https://www.notion.so/herenottherelabs/Credentials-4f284469da01425a9f7f936b9e3ed8aa
VITE_GIPHY_API_KEY= 
VITE_UNFURL_SERVER_URL=http://192.168.1.2:8080

# local home server accress: http://localhost:8008
VITE_MATRIX_HOMESERVER_URL=https://node1.zion.xyz 
