# copy to .env.local for local development

# get from https://www.notion.so/herenottherelabs/Credentials-4f284469da01425a9f7f936b9e3ed8aa
VITE_GIPHY_API_KEY= 
# for deployed apps - get from Alchemy dashboard - Towns(client)
# for local development, get your own key
VITE_PROVIDER_HTTP_URL=
VITE_PROVIDER_WS_URL=

# local CF worker servers
VITE_UNFURL_SERVER_URL=http://localhost:8007
VITE_TOKEN_SERVER_URL=http://localhost:8006
# this key should match the AUTH_SECRET key in
# all the local workers' .dev.vars files
# servers/workers/*/.dev.vars
VITE_AUTH_WORKER_HEADER_SECRET=Zm9v
VITE_AMP_WORKER_URL=http://localhost:8010
VITE_GATEWAY_URL=http://localhost:8004

## Push Notification env variables ##
VITE_PUSH_NOTIFICATION_ENABLED=false # feature flag: set to true to enable push notifications

VITE_WEB_PUSH_WORKER_URL=http://localhost:8787
# see servers/workers/push-notification-worker/README.md for details.
# this key should match the VAPID_PUBLIC_KEY key in
# servers/workers/push-notification-worker/.dev.vars
VITE_WEB_PUSH_APPLICATION_SERVER_KEY=

# for testing app and various services using cloudflare tunnels
# it should match the prefix of your cloudflare tunnel
# primarily used for testing push notifications with mobile devices using local push worker
# must be used in conjunction with other push notification env variables: VITE_PUSH_NOTIFICATION_ENABLED, VITE_WEB_PUSH_APPLICATION_SERVER_KEY
# !! if set, it's going to override VITE_CASABLANCA_HOMESERVER_URL and VITE_WEB_PUSH_WORKER_URL. See utils/environment.ts
VITE_CF_TUNNEL_PREFIX=

# casablanca server, localhost is: http://localhost:5157
VITE_CASABLANCA_HOMESERVER_URL=
# chain id that matches the homeserver url (foundry: 31337, base_sepolia: 84532)
VITE_CHAIN_ID=31337

# enable https for local development 
VITE_USE_LOCAL_NETWORK_HTTPS=false

# disable debug bars (only in DEV mode), can become handy when overlapping
# bottom content
VITE_DISABLE_DEBUG_BARS=false

# local hostname, used for local development. 
# set to your computer's local hostname if you want to connect from other devices on your network
VITE_LOCAL_HOSTNAME=towns.local

# gleap
VITE_GLEAP_API_KEY=
VITE_TOWNS_TOKEN_URL=https://testnets.opensea.io/collection/towns

# true kills the service worker on prod - see vite-pwa-options.config.ts
# false will turn it back on
# don't change other vite-pwa plugin config when enabling/disabling this https://vite-pwa-org.netlify.app/guide/unregister-service-worker.html#unregister-service-worker
DESTROY_PROD_SERVICE_WORKER=false

# see: https://app.datadoghq.com/organization-settings/client-tokens
VITE_DD_CLIENT_TOKEN=

# get from 1password
VITE_PRIVY_ID=

# only for local mobile development, proxies river requests from towns.local:3000/api
# to mitigate CORS issues
# VITE_CASABLANCA_HOMESERVER_DEV_PROXY_PATH = /api
