
VITE_CHAIN_ID=84532
VITE_CASABLANCA_HOMESERVER_URL=https://river1.nodes.gamma.towns.com

# this should be alchemy or some other non-stackup provider b/c of rate limiting
VITE_AA_RPC_URL=
# # must point to stackup bundler
VITE_AA_BUNDLER_URL=<get from stackup account>

# paymaster proxy server stackup-worker-gamma.towns.com or http://localhost:8686
VITE_AA_PAYMASTER_PROXY_URL=http://localhost:8686
# this should be Zm9v for if VITE_AA_PAYMASTER_PROXY_URL is localhost and the same as deployed app on render if pointing to stackup-worker-gamma.towns.com
VITE_AUTH_WORKER_HEADER_SECRET=Zm9v