# copy to .env.local for local development

# get from https://www.notion.so/herenottherelabs/Credentials-4f284469da01425a9f7f936b9e3ed8aa
VITE_GIPHY_API_KEY= 
# for deployed apps - get from Alchemy dashboard - Towns(client)
# for local development, get your own key
VITE_ALCHEMY_API_KEY=

# get from 1password or use your own in development
# this is not required for dev but without it you will get websocket errors in console
VITE_WALLET_CONNECT_PROJECT_ID='abcd'

# local CF worker servers
VITE_UNFURL_SERVER_URL=http://localhost:8007
VITE_TOKEN_SERVER_URL=http://localhost:8006
# this key should match the AUTH_SECRET key in
# all the local workers' .dev.vars files
# servers/workers/*/.dev.vars
VITE_AUTH_WORKER_HEADER_SECRET=Zm9v
VITE_AMP_WORKER_URL=http://localhost:8010
VITE_GATEWAY_URL=http://localhost:8004

## Push Notification env variables ##
VITE_PUSH_NOTIFICATION_ENABLED=false # feature flag: set to true to enable push notifications

VITE_WEB_PUSH_WORKER_URL=http://localhost:8787
# see servers/workers/push-notification-worker/README.md for details.
# this key should match the VAPID_PUBLIC_KEY key in
# servers/workers/push-notification-worker/.dev.vars
VITE_WEB_PUSH_APPLICATION_SERVER_KEY=

# matrix server, local host is: http://localhost:8008
VITE_MATRIX_HOMESERVER_URL=https://node1-test.towns.com 
# casablanca server, localhost is: http://localhost:5157
VITE_CASABLANCA_HOMESERVER_URL=
# chain id that matches the homeserver url (foundry: 31337, goerli: 5, sepolia: 11155111)
VITE_CHAIN_ID=5
# set to Matrix if you want to run client against matrix and to casablanca if you want to run it against River
VITE_PRIMARY_PROTOCOL=matrix

# get from https://www.notion.so/herenottherelabs/Credentials-4f284469da01425a9f7f936b9e3ed8aa
VITE_SENTRY_AUTH_TOKEN=

# enable https for local development 
VITE_USE_LOCAL_NETWORK_HTTPS=false

# local hostname, used for local development. 
# set to your computer's local hostname if you want to connect from other devices on your network
VITE_LOCAL_HOSTNAME=towns.local

# sentry
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_BEARER_TOKEN=
VITE_SENTRY_DSN=https://a5bc2df7099a4adbadd6ff1f87c7b66a@o327188.ingest.sentry.io/4504600696061952

# gleap
VITE_GLEAP_API_KEY=
VITE_TOWNS_TOKEN_URL=https://testnets.opensea.io/collection/towns

# if you are doing production builds locally, you can set this to true to reduce noise
VITE_DISABLE_SENTRY=false
