export RINKEBY_RPC_URL=
export LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # address 0 from local anvil deploy
export RINKEBY_PRIVATE_KEY=
export GOERLI_PRIVATE_KEY=
export ETHERSCAN_API_KEY=
export LOCAL_RPC_URL=http://127.0.0.1:8545
