REACT_APP_MATRIX_HOME_SERVER="https://node1.hntlabs.com"
REACT_APP_SPACE_MANAGER_ADDRESS="0x5ee6615d52663131c938a43a280fccc4e9eee97a"
REACT_APP_TOKEN_ENTITLEMENT_ADDRESS=""
REACT_APP_USER_ENTITLEMENT_ADDRESS="0x7eca4c7f6e4245b9994b5fdec445673c1bdc0a44"
REACT_APP_COUNCIL_NFT_ADDRESS=""
REACT_APP_COUNCIL_STAKING_ADDRESS=""
