# copy to .env.local for local development
VITE_MATRIX_HOMESERVER_URL="http://localhost:8008"

# casablanca home server access: http://localhost:5157
VITE_CASABLANCA_HOMESERVER_URL=http://localhost:5157

# chain id that matches the homeserver url (foundry: 31337, goerli: 5, sepolia: 11155111)
VITE_CHAIN_ID=31337