# copy to .env.local for local development
REACT_APP_MATRIX_HOME_SERVER="http://localhost:8008"
REACT_APP_SPACE_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
REACT_APP_TOKEN_ENTITLEMENT_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
REACT_APP_USER_ENTITLEMENT_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
REACT_APP_COUNCIL_NFT_ADDRESS="0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"
REACT_APP_COUNCIL_STAKING_ADDRESS=""