VITE_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY

# for testing smart contract version XXX
# TODO: remove this when alll the smart contracts are upgraded to v3
# https://linear.app/hnt-labs/issue/HNT-2165/cleanup-delete-smart-contracts-v3-flags-from-clients
VITE_SMART_CONTRACT_VERSION=
