# rename to .env.local for local development
REACT_APP_MATRIX_HOME_SERVER="http://localhost:8008"
REACT_APP_SPACE_CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
REACT_APP_USER_MODULE_CONTRACT_ADDRESS="0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
REACT_APP_COUNCIL_NFT_ADDRESS=""
REACT_APP_COUNCIL_STAKING_ADDRESS=""