# copy to .env.local for local development
REACT_APP_MATRIX_HOME_SERVER="http://localhost:8008"
REACT_APP_SPACE_MANAGER_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
REACT_APP_TOKEN_ENTITLEMENT_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
REACT_APP_USER_ENTITLEMENT_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
REACT_APP_COUNCIL_NFT_ADDRESS="0x0165878A594ca255338adfa4d48449f69242Eb8F"
REACT_APP_COUNCIL_STAKING_ADDRESS=""