VITE_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY

# get from 1password or use your own in development
# this is not required for dev but without it you will get websocket errors in console
VITE_WALLET_CONNECT_PROJECT_ID='abcd'