REACT_APP_MATRIX_HOME_SERVER="https://node1.hntlabs.com"
REACT_APP_SPACE_CONTRACT_ADDRESS="0x5ee6615d52663131c938a43a280fccc4e9eee97a"
REACT_APP_USER_MODULE_CONTRACT_ADDRESS="0x7eca4c7f6e4245b9994b5fdec445673c1bdc0a44"
