RINKEBY_RPC_URL=
LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # address 0 from local anvil deploy
RINKEBY_PRIVATE_KEY=
GOERLI_PRIVATE_KEY=
ETHERSCAN_API_KEY=
LOCAL_RPC_URL=http://127.0.0.1:8545
