# for local development: make a copy of this file, and rename it .env.local
NOTIFICATION_DATABASE_URL="postgres://postgres:password@localhost:5431/notification"
AUTH_SECRET="foo"

# create the VAPID public and private keys by running this script:
# cd servers/workers/push-notification-worker
# ./scripts/create-vapid-keys.sh
# 
# the keys are gnearated in .keys/vapid-keys.json
# set the public and private keys in your .dev.vars
#
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT="mailto:test@towns.com"
