services:
    server:
        platform: linux/amd64
        build:
            context: ../../
            dockerfile: ./servers/notification-service/Dockerfile
        ports:
            - '8787:8787'
        env_file:
            - ./.env.local
        depends_on:
            - db
        volumes:
            - .:/monorepo/servers/notification-service
        command: ./scripts/run.sh dev
    db:
        image: postgres:13
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=password
            - POSTGRES_DB=notification
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        ports:
            - '5431:5432'

volumes:
    postgres_data:
