version: '3'

services:
  bundler:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "4337:4337"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: yarn run bundler --network http://host.docker.internal:8545 --unsafe --port 4337
